
APP_URL="http://localhost:3000"

JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="1h"

DATABASE_URL="postgres://postgres:postgres@localhost:51214/template1?sslmode=disable&connection_limit=1&connect_timeout=0&max_idle_connection_lifetime=0&pool_timeout=0&single_use_connections=true&socket_timeout=0"

GOOGLE_CALLBACK="http://localhost:3000/auth/google/callback"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

FACEBOOK_CALLBACK="http://localhost:3000/auth/facebook/callback"
FACEBOOK_CLIENT_ID="your-facebook-client-id"
FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"